>>> from books_authors_app.models import * 
>>> b1= Book.objects.create(title="C Sharp") 
>>> b2= Book.objects.create(title="Java")    
>>> b3= Book.objects.create(title="Python")  
>>> b4= Book.objects.create(title="PHP")     
>>> b5= Book.objects.create(title="Ruby")    
>>> a1= Author.objects.create(first_name="Jane", last_name="Austen") 
>>> a2= Author.objects.create(first_name="Emily", last_name="Dickinson") 
>>> a3= Author.objects.create(first_name="Fyodor", last_name="Dostoevsky") 
>>> a4= Author.objects.create(first_name="William", last_name="Shakespeare")  
>>> a5= Author.objects.create(first_name="Lau", last_name="Tzu")     
>>> b1.title= "C#"
>>> a4.first_name="Bill" 
>>> a1.books.add(b1)
>>> a1.books.add(b2)
>>> a2.books.add(b1,b2,b3,b4)
>>> a2.books.remove(b4)
>>> a3.books.add(b1,b2,b3,b4)
>>> a4.books.add(b1,b2,b3,b4,b5)
>>> b3.Authors.all()
<QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>
>>> b3.Authors.remove(a1)
>>> a5.books.add(b2)         
>>> a3.books.all()
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>
>>> b5.Authors.all() 
<QuerySet [<Author: Author object (4)>]>


















































